# Dual-write-automations

./: .editorconfig  .gitignore  DualWriteHelper.sln  README.md  SUPPORT.md
.github/workflows/: buildMainReleaseAction.yml
AzurePipelineTemplate/: DW Automation - Export & Apply.json  DW Automation Deployment.json  DW Automation Start, Stop, Pause Maps.json
DWHelperUI/: App.config  App.xaml  App.xaml.cs  DWHelperUI.csproj  EditConfigForm.xaml  EditConfigForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlHelper.cs
DWHelperUI/Properties/: Settings.Designer.cs  Settings.settings
DWLibary/: ADOWikiUpload.cs  ArgsHandler.cs  DWEnums.cs  DWEnvCalls.cs  DWHttp.cs  DWLibary.csproj  DWSettings.cs  EdgeUniversal.cs  EncryptionHelper.cs  EncryptionKeyGenerator.cs  EnvGatewayCombination.cs  GlobalVar.cs  HttpClientWithRetry.cs  MFAGen.cs  Options.cs  ServicePrincipalAuth.cs  TokenRefresh.cs
DWLibary/Engines/: DWADOWikiEngine.cs  DWCommonEngine.cs  DWComparison.cs  DWMapEngine.cs  DWSolutionEngine.cs  ResetLinkEngine.cs
DWLibary/Struct/: DWConnectionSet.cs  DWEnvironment.cs  DWFieldMapping.cs  DWMaps.cs  DWWikiOverview.cs  Groups.cs  InitialSyncDetails.cs  IntegrationKeys.cs  LoginData.cs  MapConfig.cs  MapDependency.cs  MapsHelper.cs  ResetLinkPayload.cs  SolutionHelpers.cs  SolutionList.cs
DualWriteHelper/: App.config  AppExecution.cs  ArgsHandler.cs  DWHelper.csproj  DWHelperCMD.csproj  DWHostedService.cs  EdgeUniversal.cs  ExampleRun-AllParameters.bat  ExampleRun-ExportMaps - Copy.bat  ExampleRun-adoWikiUpload.bat  ExampleRun-customConfig.bat  ExampleRun-deployment.bat  ExampleRun-initalSync.bat  ExampleRunCMD.bat  Main.cs
